<!DOCTYPE html>
<html>

    <head>
        <title>My work!</title>

        <!-- Linking the CSS file for styling-->
        <link rel="stylesheet" href="PortfolioCSS.css">
    </head>

    <body>
        <header>
            <ul class="navigationMenu">
                <!-- Menu links setup -->
                <li><a href="Home.html">Home</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>

            <h1>PORTFOLIO</h1>
        </header>

        <p class="Intro">Here is a page to showcase the work I'm most proud of. <br>
            You can also find links to my GitHub portfolio/projects if you's like to clone/test anything.</p>

        <div class = Portfolio>
            <!--GAMES-->
            <div class = Section1>
                <div class=GamesCategoryTitle>
                    <h3>Games</h3>
                    <p>Making indie games are a pass time of mine. I use Godot, Unity, and Gamemaker.<br>
                        Each of these has an itch.io link where you can download and play them for yourself!</p>
                </div>

                <div class=TippyTheTurtle>
                    <!-- Tippy The Turtle Game Listing-->
                    <a href="https://lilaco.itch.io/tippy-the-turtle-">
                        <img src="Art/Portfolio/tippypic.png" alt="Tippy The Turtle" width="200" height="160">
                        <p class=TippyDescription>Tippy The Turtle</p>
                    </a>
                </div>

                <div class=ValentinesDayBlues>
                    <!-- Valentines Day Game Listing-->
                    <a href="https://lilaco.itch.io/valentines-day-blues">
                        <img src="Art/Portfolio/valentinespic.PNG" alt="Valentines Day Blues" width="200" height="160">
                        <p class=VDayDescription>Valentine's Day Blues</p>
                    </a>
                </div>

                <div class=KittyDrop>
                    <!-- Kitty Drop -->
                    <a href="https://lilaco.itch.io/kitty-drop">
                        <img src="Art/Portfolio/kittydroppic.PNG" alt="Kitty Drop" width="200" height="160">
                        <p class=KittyDescription>Kitty Drop</p>
                    </a>
                </div>
            </div>

            <!--APPS-->
            <div class = Section2>
                <div class=AppsCategoryTitle>
                    <h3>Mobile Apps</h3>
                    <p>App development is something I highly enjoy. At the moment, all of these apps are for Android,<br>
                        but eventually I do want to get more into Swift so I can write some for iPhones. Each link takes you<br>
                        to a GitHub repository so feel free to take a look. :)</p>
                </div>

                <div class=MeetUpApp>
                    <a href="https://github.com/duvivierbri/MeetUpApp">
                        <img src="Art/Portfolio/meetupapppic.png" alt="MeetUp" width="200" height="160">
                        <p class=MeetUpDescription>MeetUp App</p>
                    </a>
                </div>

                <div class=VirtualCookbook>
                    <a href="https://github.com/duvivierbri/VirtualCookbookApp">
                        <img src="Art/Portfolio/virtualcookbookpic.png" alt="Cookbook" width="160" height="160">
                        <p class=CookbookDescription>Virtual Cookbook</p>
                    </a>
                </div>

                <div class=TipCalculator>
                    <a href="https://github.com/duvivierbri/AndroidAppTipCalculator">
                        <img src="Art/Portfolio/tipcalculatorpic.png" alt="TipCalculator" width="200" height="160">
                        <p class=TipCalcDescription>Tip Calculator</p>
                    </a>
                </div>
            </div>

            <!--SOFTWARE-->
            <div class=Section3>
                <div class=SoftwareCategoryTitle>
                    <h3>Software</h>
                    <p>These are some simple software I've made using eclipse and Java.<br>
                        The links take you to a GitHub repository! You may have to run some in a terminal as some <br>
                        of them don't have a GUI.</p>
                </div>

                <div class=BasicCalculator>
                    <a href="https://github.com/duvivierbri/Java-Calculator-Project">
                        <img src="Art/Portfolio/calculatorpic.png" alt="Calculator" width="200" height="160">
                        <p class=BasicCalcDescription>Basic Calculator</p>
                    </a>
                </div>

                <div class=AdventureGame>
                    <a href="https://github.com/duvivierbri/Text-Based-Adventure-Game">
                        <img src="Art/Portfolio/adventuregamepic.png" alt="AdventureGame" width="200" height="160">
                        <p class="AdventureGameDescription">Text Based Adventure Game</p>
                    </a>
                </div>

                <div class=TicTacToe>
                    <a href="https://github.com/duvivierbri/tictactoe">
                        <img src="Art/Portfolio/tictactoepic.png" alt="TicTacToe" width="200" height="160">
                        <p class=TicTacToeDescription>Tic Tac Toe</p>
                    </a>
                </div>
            </div>

            <div class=More>
                <div class=SeeMore>
                    <h1>Want To See More?</h1>
                </div>

                <div class=ItchIoLink>
                    <a href="https://lilaco.itch.io/">
                        <p>My Itch.io</p>
                    </a>
                </div>

                <div class=GitHubLink>
                    <a href="https://github.com/duvivierbri">
                        <p>My GitHub</p>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>